# HSRecorder

./: gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/lippi/hsrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lippi/hsrecorder/AudioFormat/: AudioFormat.java  FormatAAC.java  FormatAMR.java  FormatMP3.java  FormatWAV.java
app/src/main/java/com/lippi/hsrecorder/dialogplus/: DialogPlus.java  GridHolder.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/: IIRDesigner.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/designers/: AbstractIIRDesigner.java  ButterworthIIRDesigner.java  Chebyshev1IIRDesigner.java  Chebyshev2IIRDesigner.java  ChebyshevIIRDesigner.java  EllipticIIRDesigner.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/exceptions/: BadFilterParametersException.java  FilterNotStableException.java  FilterOrderTooBigException.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/fft/: FourierTransform.java  WindowFunction.java  WindowType.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/math/: ArrayOperations.java  ComplexPolynomial.java  FunctionOptimizer.java  SpecialMath.java  UnivariateFunctionWrappedInAMultivariate.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/model/: ApproximationFunctionType.java  FilterCoefficients.java  FilterType.java  FilterZerosPolesGain.java  TransferFunction.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/response/: FilterFrequencyResponse.java  FilterFrequencyResponseCalculator.java  FilterResponseCalculator.java  FilterTimeDomainResponse.java  FilterTimeDomainResponseCalculator.java
app/src/main/java/com/lippi/hsrecorder/iirfilterdesigner/utils/: InitialStateCalculator.java
app/src/main/java/com/lippi/hsrecorder/pcm/: Bytes.java  DoubleFrame.java  FrameReader.java  IOs.java  PcmAudioFormat.java  PcmAudioHelper.java  PcmAudioInputStream.java  PcmAudioOutputStream.java  RiffHeaderData.java  WavAudioFormat.java  WavFileReader.java  WavFileWriter.java
app/src/main/java/com/lippi/hsrecorder/ui/: AudioListActivity.java  AudioRecorderPreferenceActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/lippi/hsrecorder/utils/: AudioChartHelper.java  AudioRecorder.java  AudioTrackPlayback.java  ChartView.java  DataEncodeThread.java  FIRFilter.java  PCMFormat.java  PerioudCalTask.java  Playback.java  RecordNameEditText.java  SlippingBuffer.java  XYChart.java
app/src/main/java/com/lippi/hsrecorder/utils/blueeffect/: Blur.java  ImageUtils.java
app/src/main/java/com/lippi/hsrecorder/utils/helper/: DensityUtils.java  HttpUtils.java  ImageUtils.java  KeyBoardUtils.java  LogHelper.java  NetUtils.java  SDCardUtils.java  SPHelper.java  ScreenUtils.java
app/src/main/res/drawable/: btn_delete.xml  btn_new.xml  btn_pause.xml  btn_play.xml  btn_record.xml  btn_stop.xml
app/src/main/res/layout/: audio_floating_list.xml  audio_item.xml  audio_list.xml  audio_player.xml  dialog_list.xml  dialog_list_item.xml  drawer_layout.xml  edit_text_layout.xml  fancy_button.xml  main_layout.xml  result_layout.xml  settings_layout.xml  slide_list_item.xml
app/src/main/res/menu/: context_menu.xml  editfilename_menu.xml  ill_menu.xml  main_manu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: btn_delete.xml  btn_new.xml  btn_pause.xml  btn_play.xml  btn_record.xml  btn_stop.xml  checkbox_style.xml  preferences.xml
app/src/test/java/com/lippi/hsrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
