<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ill1"
        android:title="@string/ill1"/>
    <item
        android:id="@+id/ill2"
        android:title="@string/ill2"/>
    <item
        android:id="@+id/ill3"
        android:title="@string/ill3"/>

</menu>