<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/synchronized_data"
        android:title="@string/sychronized_data"
        />
    <item
        android:id="@+id/check_update"
        android:title="@string/check_update"
        />
    <item
        android:id="@+id/menu_exit"
        android:title="退出"/>
    <!--<item-->
        <!--android:id="@+id/menu_record_list"-->
        <!--android:title="@string/open_file_explorer"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/audio_list" />-->

<!--
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        android:showAsAction="ifRoom"
        android:icon="@drawable/setting_icon"/>
-->
<!--
    <item
        android:id="@+id/menu_exit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/setting_icon"
        android:title="exit"/>
-->


</menu>