<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <!-- main content must be the first element of DrawerLayout
    because it will be drawn first and drawer must be on top of it -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@mipmap/background_03"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:text="文件名：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <com.lippi.hsrecorder.utils.RecordNameEditText
                    android:id="@+id/file_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:singleLine="true" />
                <ImageButton
                    android:id="@+id/edit_filename"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/editfilename"

                    />
                <ImageButton
                    android:id="@+id/ill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ill"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/scan_bluetooth"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:background="@drawable/devices_scan" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:text="心率：" />
                <TextView
                    android:text="--"
                    android:id="@+id/heartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_calculator"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dip">

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:orientation="vertical">

            <com.lippi.hsrecorder.utils.ChartView
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vumeter_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/play_seek_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/play_seek_bar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" />


                <TextView
                    android:id="@+id/totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@mipmap/key_background"
            android:gravity="center"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/newButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/new_pressed" />


                <ImageButton
                    android:id="@+id/recordButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/record_normal" />

                <ImageButton
                    android:id="@+id/stopButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/stop_normal"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/play_pressed"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pause_pressed"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/delete_normal" />

                <CheckBox
                    android:id="@+id/record_play_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_checkbox_style"
                    android:text="试听"
                    android:textColor="@color/black"
                    android:checked="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>